# GradleProject

./: .gitignore  Readme.md  build.gradle  script.gradle
src/test/java/example/: MainTest.java
